# inventory-api-spring-boot

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/jcanseco/inventoryapi/: InventoryApiApplication.java
src/main/java/com/jcanseco/inventoryapi/config/: CorsConfig.java
src/main/java/com/jcanseco/inventoryapi/controllers/: CategoriesController.java  CategoryController.java  CustomerController.java  CustomersController.java  OrderController.java  ProductController.java  ProductsController.java  PurchaseController.java  ResourceController.java  SupplierController.java  SuppliersController.java  UnitOfMeasurementController.java  UnitsController.java
src/main/java/com/jcanseco/inventoryapi/dtos/: AddressDto.java  CategoryDto.java  CreateCategoryDto.java  GetCategoriesDto.java  GetCategoriesRequest.java  PagedList.java  UpdateCategoryDto.java
src/main/java/com/jcanseco/inventoryapi/entities/: Address.java  Category.java  Customer.java  CustomerAddress.java  Order.java  OrderItem.java  Product.java  Purchase.java  PurchaseItem.java  Stock.java  Supplier.java  SupplierAddress.java  UnitOfMeasurement.java
src/main/java/com/jcanseco/inventoryapi/exceptions/: DomainException.java  NotFoundException.java
src/main/java/com/jcanseco/inventoryapi/mappers/: CategoryMapper.java  CustomerMapper.java  OrderMapper.java  ProductMapper.java  PurchaseMapper.java  RoleMapper.java  SupplierMapper.java  UnitOfMeasurementMapper.java
src/main/java/com/jcanseco/inventoryapi/repositories/: CategoryRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java  PurchaseRepository.java  StockRepository.java  SupplierRepository.java  UnitOfMeasurementRepository.java
src/main/java/com/jcanseco/inventoryapi/security/: CorsConfig.java  WebSecurityConfig.java
src/main/java/com/jcanseco/inventoryapi/services/: CategoryService.java  CustomerService.java  OrderService.java  ProductService.java  PurchaseService.java  SupplierService.java  UnitService.java
src/main/java/com/jcanseco/inventoryapi/specifications/: CategorySpecifications.java  CustomerSpecifications.java  OrderSpecifications.java  ProductSpecifications.java  PurchaseSpecifications.java  StockSpecifications.java  SupplierSpecifications.java  UnitOfMeasurementSpecifications.java
src/main/java/com/jcanseco/inventoryapi/utils/: IndexUtility.java
src/main/java/com/jcanseco/inventoryapi/validators/: Demo.java
src/main/resources/: application.properties  application.yml
src/test/java/com/jcanseco/inventoryapi/: InventoryApiApplicationTests.java  TestInventoryApiApplication.java
src/test/java/com/jcanseco/inventoryapi/controller/: AuthControllerUnitTests.java  CategoriesControllerUnitTests.java  CategoryControllerUnitTests.java  CustomerControllerUnitTests.java  CustomersControllerUnitTests.java  OrderControllerUnitTests.java  ProductControllerUnitTests.java  ProductsControllerUnitTests.java  PurchaseControllerUnitTests.java  ResourceControllerUnitTests.java  RoleControllerUnitTests.java  SupplierControllerUnitTests.java  SuppliersControllerUnitTests.java  UnitOfMeasurementControllerUnitTests.java  UnitsControllerUnitTests.java  UserControllerUnitTests.java
src/test/java/com/jcanseco/inventoryapi/customers/: CreateCustomerDtoValidationTests.java  CustomerControllerIntegrationTests.java  CustomerMapperTests.java  CustomerRepositoryTests.java  GetCustomersRequestValidationTests.java  UpdateCustomerDtoValidationTests.java
src/test/java/com/jcanseco/inventoryapi/dashboard/: CustomerReportsRepositoryTests.java  DashboardControllerIntegrationTests.java  DashboardSocketPublisherTests.java  GetProductsWithLowStockCountRequestValidationTests.java  GetProductsWithLowStockRequestValidationTests.java  GetTopCustomersByRevenueRequestValidationTests.java  GetTopSoldProductsRequestValidationTests.java  GetTopSuppliersByRevenueRequestValidationTests.java  (+6 more)
src/test/resources/: application-test.yml  dashboard-data.sql  multiple-categories.sql  multiple-customers.sql  multiple-orders.sql  multiple-products.sql  multiple-purchases.sql  multiple-roles.sql  multiple-suppliers.sql  multiple-units_of_measurement.sql  multiple-users.sql
(+556 files in other folders)
